# capricorn

./: .gitignore  README.md  pom.xml
capricorn-common/: pom.xml
capricorn-common/capricorn-common-rest/: pom.xml
capricorn-common/capricorn-common-rest/src/main/java/com/jfrabbit/common/rest/: HttpMethodEnum.java  HttpRequest.java  HttpResponse.java  HttpUtil.java
capricorn-common/capricorn-common-rest/src/main/java/com/jfrabbit/common/rest/util/: CasUtil.java  URLUtil.java
capricorn-common/capricorn-common-rest/src/main/java/com/jfrabbit/common/rest/util/compare/: CompareResult.java  HttpComparator.java  HttpResponseCompare.java  JsonCompare.java  JsonUnitComparator.java  Placeholder.java
capricorn-common/capricorn-common-util/: pom.xml
capricorn-common/capricorn-common-util/src/main/java/com/jfrabbit/common/util/: AopUtil.java  ClassLoaderUtil.java  ConsoleColors.java  DateUtil.java  Delay.java  ExceptionUtil.java  FunctionUtil.java  ReflectUtil.java  YamlUtil.java  Yml.java
capricorn-common/capricorn-common-util/src/main/java/com/jfrabbit/common/util/json/: GsonTypeEnum.java  GsonUtil.java  JsonPathUtil.java  JsonReplace.java  JsonReplaceParam.java  JsonReplaceResolver.java
capricorn-demo/: pom.xml
capricorn-demo/src/main/assembly/: assembly.xml
capricorn-demo/src/main/java/com/jfrabbit/demo/: ApiEnv.java  DemoApiSpringConfig.java  DemoRestApiTest.java  FooRequestParam.java
capricorn-demo/src/main/java/com/jfrabbit/demo/aop/: DemoTestCaseAop.java
capricorn-demo/src/main/java/com/jfrabbit/demo/caze/: DemoCase.java
capricorn-demo/src/main/resources/: config.yaml  log4j.properties
capricorn-demo/src/test/java/com/jfrabbit/demo/: FooResponseCode.java  TestBase.java  TestDemo.java
capricorn-demo/testxml/: foo.xml
capricorn-test/: pom.xml
capricorn-test/capricorn-test-api/: pom.xml
capricorn-test/capricorn-test-api/src/main/java/com/jfrabbit/test/api/: BaseRestApiTest.java  BaseRestApiTestCaseAop.java  ParamUtil.java  RestRequestParam.java  ResultEnum.java  TestCaseResult.java  TestNGListenerForRestApi.java
capricorn-test/capricorn-test-api/src/main/java/com/jfrabbit/test/api/annotation/: ApiTestCase.java  ApiTestCaseInjectResolver.java  Env.java  EnvInjectResolver.java  Request.java  RequestInjectResolver.java
